<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Formvalidation</title>

    <style>
        #wrapper
        {
            width: 700px;
            margin: 0 auto;
        }
        body
        {
            font-size: 180%;
        }

        input
        {
            padding: 15px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid grey;
            width: 490px;
        }
        label
        {
            display: inline-block;
            width: 170px;
            
        }
        .form-group
        {
            margin-bottom: 15px;
        }
        button
        {
            background-color: #4CAF50;
            color: #fff;
            padding: 14px 20px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            margin-top: 20px;
            width: 100%;

        }
        #error
        {
            color: red;
            text-align: left;
        }


    </style>


</head>
<body>
    <div id="error">

    </div>
    <div id="wrapper">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="your email">
        </div>
        <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" name="phone" id="phone" placeholder="your phone">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="text" name="password" id="password" placeholder="your password">
        </div>
        <div class="form-group">
            <label for="repassword">Repassword</label>
            <input type="text" name="repassword" id="repassword" placeholder="your password">
        </div>
        <button id="btn">Kaydet</button>
    </div>

    <script>
        $(function(){
            

            function isEmail(email)
                {
                    var pattern = /^([0-9a-zA-Z]([-_\\.]*[0-9a-zA-Z]+)*)@([0-9a-zA-Z]([-_\\.]*[0-9a-zA-Z]+)*)[\\.]([a-zA-Z]{2,9})$/;
                    return pattern.test(email);
                }

            $('#btn').click(function(){

                var errormessage='';
                $('#error').html('');

                if($('#email').val()==''){
                    errormessage += '<p>email alani zorunlu alan</p>'
                }

                if(isEmail($("#email").val())==false){
                        errormessage+="<p>email alanı düzgün girilmedi.</p>";
                    }

                if($.isNumeric($("#phone").val())==false){
                       errormessage+="<p>telefon alanı düzgün girilmemiş</p>";                        
                    }

                if($('#phone').val()==''){
                    errormessage += '<p>phone alani zorunlu alan</p>'
                }
                if($('#password').val()==''){
                    errormessage += '<p>password alani zorunlu alan</p>'
                }
                if($('#password').val()!=$('#repassword').val()){
                    errormessage += '<p>parola eslesmiyor</p>'
                }

                if(errormessage!=''){
                    $('#error').html(errormessage);
                }
            });
        });



    </script>
</body>
</html>